COMPOSE_FILE=compose.dev.yml
USERNAME=laravel

REQUIREMENTS=""
PHP_REQUIREMENTS=""

APP_NAME=boilerplate-laravel
APP_VERSION=0.1.0

APP_ENV=local
APP_DEBUG=true

APP_DOMAIN=laravel.local

NGINX_PORT=8080
NGINX_SSL_PORT=8443

DB_CONNECTION=sqlite
# DB_HOST=${DB_HOST}
# DB_PORT=${DB_PORT}
DB_DATABASE=/app/database/boilerplate.sqlite
# DB_USERNAME=boilerplate
# DB_PASSWORD==secret

DEBUG_INIT=true
